{

  "manifest_version": 2,
  "name": "Browsing WatchDog",
  "version": "1.0",

  "description": "Helps you to develop an healthy browsing habit.",

  "icons": {
    "48": "icons/watchdog-48.png"
  },

  "permissions": [
    "webNavigation",
    "tabs",
    "storage",
    "<all_urls>"
  ],
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "broswing-watchdoc-smkeynote@gmail.com"
    }
  },
  "content_security_policy" : "script-src 'self'; object-src 'self';"
  
}
